<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Аренда квартир 59</title>
  <link rel="stylesheet" href="./Css/reset.css">
  <link rel="stylesheet" href="./Css/fonts.css">
  <link rel="stylesheet" href="./SCSS/styles.css">
  <link rel="stylesheet" type="text/css" href="./Css/slick.css">
</head>
<body>
  <section class="unshow callback-menu">
    <a href="#" class="callback-menu__exit free">
      <img src="./Data/header/x-black.png" alt="">
    </a>
    <h2 class="callback-title callback">Заказать звонок</h2>
    <h3 class="callback-subtitle">Оставьте заявку и мы свяжемся с Вами в ближайшее время!</h3>
    <form class="callback-form">
      <input required type="text" class="callback__form-name" placeholder="Имя">
      <input required type="tel" class="callback__form-tel" placeholder="Телефон">
      <button type="submit" class="callback__form-btn btn-type1 free">Отправить</button>
    </form>
  </section>
  <header class="header">
    <div class="burger__nav hidden">
      <div class="burger__nav-item" >
        <a href="#" class="burger-open">
          <img src="./Data/header/х.png" alt="">
        </a>
        <a href="./index.html" class="burger__nav-item-content">Главная</a>
        <a href="./aparts.html" class="burger__nav-item-content">Квартиры</a>
        <a href="#contact" class="burger__nav-item-content">Контакты</a>
        <a href="#about" class="burger__nav-item-content">О нас</a>
      </div>
    </div>
      <div class="container">
        <div class="header__nav">
          <div class="header__links">
            <a href="#" class="header__burger">
              <div href="#" class="burger-icon">
                <span class="burger-part"></span>
                <span class="burger-part"></span>
                <span class="burger-part"></span>
              </div>
            </a>
            <a href="#" class="header__nav-logo">
              <img src="./Data/logos/main-logo.png" alt="Logo">
            </a>
          </div>
          <ul class="header__nav__items">
            <li class="header__nav-item">
              <a href="./index.html" class="ah header__nav-item-content">
                Главная
              </a>
              <a href="./aparts.html" class="ah header__nav-item-content">
                Квартиры
              </a>
              <a href="#contact" class="ah header__nav-item-content">
                Контакты
              </a>
              <a href="#about" class="ah header__nav-item-content">
                О нас
              </a>
            </li>
          </ul>
          <div class="header__contacts">
            <span class="header__contact__item">
              <a href="mailto:mail@yandex.ru" class="header__contact-mail">
                <img src="./Data/header/email.png"  alt="">
                <span class="header__contact-text">mail@yandex.ru</span>
              </a>
            </span>
            <span class="header__contact__item">
              <a href="tel:+79197142500" class="header__contact-tel">
                <img src="./Data/header/Phone_Icon.png" alt="">
                <span class="header__contact-text">+7 (919) 714-25-00</span>
              </a>
            </span>
            <button type="button" class="header__contact__btn btn-type1 callback">Заказать звонок</button>
          </div>
          <div class="header__bg"></div>
        </div>
      </div>
  </header>
  <main class="main">
    <section class="main-section">
      <div class="main-top">
        <div class="main__left">
          <h1 class="main__h1">Аренда квартир в Березниках</h1>
          <h2 class="main__h2">На длительный срок
            или посуточно</h2>
          <a href="./aparts.html" class="main__btn btn-type1">Смотреть варианты</a>
        </div>
        <div class="main__right">
          <img src="./Data/main-page/img-main.png" alt="">
        </div>
        <div class="main__bg"></div>
      </div>
      <div class="container">
        <div class="main__grid">
          <div class="main__grid__item">
            <img src="./Data/main-page/Документы.png" alt="">
            <p class="main__grid__item__text">Заключаем договоры, предоставляет отчётные документы</p>
          </div>
          <div class="main__grid__item">
            <img src="./Data/main-page/Деньги.png" alt="">
            <p class="main__grid__item__text">Наличный и 
              безналичный расчёт</p>
          </div>
          <div class="main__grid__item">
            <img src="./Data/main-page/Время.png" alt="">
            <p class="main__grid__item__text">Бронирование и заселение круглосуточно</p>
          </div>
          <div class="main__grid__item">
            <img src="./Data/main-page/Безопасность.png" alt="">
            <p class="main__grid__item__text">Полная 
              конфиденциальность</p>
          </div>
        </div>
      </div>
    </section>
    <section class="ourApart" id="apart">
      <div class="container">
        <h2 class="OA__name">Наши квартиры</h2>
        <div class="OA__container">
          <div class="OA__container-row1">
            <div class="OA__container__item">
              <img src="./Data/our-apart/1.png" alt="">
              <h2 class="OA__container__item-title">Однокомнатная квартира</h2>
              <h3 class="OA__container__item-price">Сутки: <strong>1 500 ₽</strong>
              </h3>
              <h3 class="OA__container__item-adress">
                <img src="./Data/our-apart/Vector-icon.png" alt="">
                Березники, ул. Юбилейная 108
              </h3>
              <button class="OA__container__item-btn btn-type1">Подробнее</button>
            </div>
            <div class="OA__container__item">
              <img src="./Data/our-apart/2.png" alt="">
              <h2 class="OA__container__item-title">Трёхкомнатная квартира</h2>
              <h3 class="OA__container__item-price">Сутки: <strong>1 300 ₽</strong>
              </h3>
              <h3 class="OA__container__item-adress">
                <img src="./Data/our-apart/Vector-icon.png" alt="">
                Березники, ул. Гагарина 89
              </h3>
              <button class="OA__container__item-btn btn-type1">Подробнее</button>
            </div>
          </div>
          <div class="OA__container-row2">
            <div class="OA__container__item2">
              <img src="./Data/our-apart/3.png" alt="">
              <h2 class="OA__container__item-title">Двухкомнатная квартира</h2>
              <h3 class="OA__container__item-price">Сутки: <strong>1 700 ₽</strong>
              </h3>
              <h3 class="OA__container__item-adress">
                <img src="./Data/our-apart/Vector-icon.png" alt="">
                Березники, ул. Власова 14
              </h3>
              <button class="OA__container__item-btn btn-type1">Подробнее</button>
            </div>
            <div class="OA__container__item2">
              <img src="./Data/our-apart/4.png" alt="">
              <h2 class="OA__container__item-title">Двухкомнатная квартира</h2>
              <h3 class="OA__container__item-price">Сутки: <strong>1 700 ₽</strong>
              </h3>
              <h3 class="OA__container__item-adress">
                <img src="./Data/our-apart/Vector-icon.png" alt="">
                Березники, ул. Власова 14
              </h3>
              <button class="OA__container__item-btn btn-type1">Подробнее</button>
            </div>
          </div>
          <div class="OA__container-row__hidden">
            <div class="OA__container-row__item">
              <img src="./Data/our-apart/1.png" alt="">
              <h3 class="OA__container-row__item__title">1 комната</h3>
              <h4 class="OA__container-row__item__price">Сутки: <strong>1 500 ₽</strong></h4>
              <button class="OA__container-row_btn btn-type1" style="font-size: 10px; font-weight: 600;line-height: 12px;">Подробней</button>
            </div>
            <div class="OA__container-row__item">
              <img src="./Data/our-apart/2.png" alt="">
              <h3 class="OA__container-row__item__title">3 комнаты</h3>
              <h4 class="OA__container-row__item__price">Сутки: <strong>1 300 ₽</strong></h4>
              <button class="OA__container-row_btn btn-type1" style="font-size: 10px; font-weight: 600;line-height: 12px;">Подробней</button>
            </div>
            <div class="OA__container-row__item">
              <img src="./Data/our-apart/3.png" alt="">
              <h3 class="OA__container-row__item__title">2 комнаты</h3>
              <h4 class="OA__container-row__item__price">Сутки: <strong>1 700 ₽</strong></h4>
              <button class="OA__container-row_btn btn-type1" style="font-size: 10px; font-weight: 600;line-height: 12px;">Подробней</button>
            </div>
            <div class="OA__container-row__item">
              <img src="./Data/our-apart/4.png" alt="">
              <h3 class="OA__container-row__item__title">5 комнат</h3>
              <h4 class="OA__container-row__item__price">Сутки: <strong>4 100 ₽</strong></h4>
              <button class="OA__container-row_btn btn-type1" style="font-size: 10px; font-weight: 600;line-height: 12px;">Подробней</button>
            </div>
          </div>
          <div class="OA__container__inner">
            <a href="./aparts.html" class="OA_btn btn-type1">Смотреть все квартиры</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <section class="about" id="about">
        <h3 class="about__title">О нас</h3>
        <div class="about__main">
          <h3 class="about__subtitle">Сегодня «Домашняя гостиница» — одна из крупнейших в Пермском крае гостиничных сетей, динамично расширяющая географический охват и повышающая качество сервиса.</h3>
          <div class="about__main__cards">
            <div class="about__main__card">
              <img src="./Data/about/deal1.png" alt="">
              <div class="about__main__card-container">
                <h2 class="about__main__card-number">40+</h2>
                <h3 class="about__main__card-text">Клиентов</h3>
              </div>
            </div>
            <div class="about__main__card">
              <img src="./Data/about/review2.png" alt="">
              <div class="about__main__card-container">
                <h2 class="about__main__card-number">100+</h2>
                <h3 class="about__main__card-text">Отзывов</h3>
              </div>
            </div>
            <div class="about__main__card">
              <img src="./Data/about/home1.png" alt="">
              <div class="about__main__card-container">
                <h2 class="about__main__card-number">9</h2>
                <h3 class="about__main__card-text">Квартир</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="about__shadow"></div>
      </section>
      <section class="contacts" id="contact">
        <div class="contacts__main">
          <h2 class="contacts__title">Контакты</h2>
          <div class="contacts__adress">
            <div class="contacts__adress__item">
              <img src="./Data/contacts/1.png" alt="">
              <h3 class="contacts__adress__text">Пермский край, город Березники</h3>
            </div>
            <div class="contacts__adress__item">
              <img src="./Data/contacts/Mail.png" alt="">
              <a href="mailto:mail@yandex.ru" class="contacts__adress__text">mail@yandex.ru</a>
            </div>
            <div class="contacts__adress__item">
              <img src="./Data/contacts/Phone.png" alt="">
              <a href="tel:79197142500" class="contacts__adress__text">+7 (919) 714-25-00</a>
            </div>
          </div>
          <div class="contacts__links">
            <div class="contacts__link__item">
              <a href="#" class="contacts__link__item-main">
                <img src="./Data/contacts/instagramm.png" alt="">
                <span>arendakvartir59</span>
              </a>
              <button class="contacts__link__btn btn-type1">Подписаться</button>
            </div>
            <div class="contacts__link__item">
              <a href="#" class="contacts__link__item-main">
                <img src="./Data/contacts/vk.png" alt="">
                <span>arendakvartir59</span>
              </a>
              <button class="contacts__link__btn btn-type1">Подписаться</button>
            </div>
            <button class="contacts__link__btn__hidden btn-type1">Подписаться</button>
          </div>
        </div>
        <div class="contacts__map">
          <div style="position:relative;overflow:hidden;">
            <a href="https://yandex.ru/maps/20237/berezniki/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Березники</a>
            <a href="https://yandex.ru/maps/20237/berezniki/?ll=56.806719%2C59.407025&utm_medium=mapframe&utm_source=maps&z=14" style="color:#eee;font-size:12px;position:absolute;top:14px;">Березники — Яндекс Карты</a>
            <iframe class="map" src="https://yandex.ru/map-widget/v1/?ll=56.806719%2C59.407025&z=14" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
          </div>
        </div>
      </section>
    </div>
    <section class="reviews">
      <div class="reviews__decore">
        <img src="./Data/reviews/“.png" alt="">
      </div>
      <div class="container">
        <h2 class="reviews__title">Отзывы клиентов</h2>
        <div class="reviews__inner">
          <a href="#" class="review__arrow left">
            <img src="./Data/reviews/clicker-left.png" alt="">
          </a>
          <div class="reviews__slider">
            <div class="reviews__slide">
              <div class="reviews__slide__container">
                <h3 class="reviews__slide__title">Уютная квартира</h3>
                <h4 class="reviews__slide__subtitle">Первый раз отдыхали в Березниках, времени было мало соответственно жильё искали заранее. Залог вносили с опасением, и очень рады что они были напрасными. Всё супер. Нам понравилось!</h4>
                <div class="reviews__slide__about">
                  <h4 class="reviews__slide__author">Екатерина Трушникова</h4>
                  <h5 class="reviews__slide__adress">г. Пермь</h5>
                </div>
                <h4 class="reviews__slide__data">2 января 2021</h4>
                <div class="reviews__slide__marks">
                  <img src="./Data/reviews/Star.png" alt="">
                  <img src="./Data/reviews/Star.png" alt="">
                  <img src="./Data/reviews/Star.png" alt="">
                  <img src="./Data/reviews/Star.png" alt="">
                  <img src="./Data/reviews/Star.png" alt="">
                </div>
              </div>
            </div>
            <div class="reviews__slide">
              <div class="reviews__slide__container">
                <h3 class="reviews__slide__title">Клёвый вид на город</h3>
                <h4 class="reviews__slide__subtitle">Хочу поблагодарить за квартиру на ул. Юбилейной, д. 108. Удобное месторасположение, совсем рядом с центром. Квартира уютная, соседей не слышно, мы прекрасно отдохнули. Все что нужно для приготовления еды есть.</h4>
                <div class="reviews__slide__about">
                  <h4 class="reviews__slide__author">Иван Огородников</h4>
                  <h5 class="reviews__slide__adress">г. Краснокамск</h5>
                </div>
                <h4 class="reviews__slide__data">15 сентября 2019</h4>
                <div class="reviews__slide__marks">
                  <img src="./Data/reviews/Star.png" alt="">
                  <img src="./Data/reviews/Star.png" alt="">
                  <img src="./Data/reviews/Star.png" alt="">
                  <img src="./Data/reviews/Star.png" alt="">
                </div>
              </div>
            </div>
            <div class="reviews__slide">
              <div class="reviews__slide__container">
                <h3 class="reviews__slide__title">Уютная квартира</h3>
                <h4 class="reviews__slide__subtitle">Первый раз отдыхали в Березниках, времени было мало соответственно жильё искали заранее. Залог вносили с опасением, и очень рады что они были напрасными. Всё супер. Нам понравилось!</h4>
                <div class="reviews__slide__about">
                  <h4 class="reviews__slide__author">Екатерина Трушникова</h4>
                  <h5 class="reviews__slide__adress">г. Пермь</h5>
                </div>
                <h4 class="reviews__slide__data">2 января 2021</h4>
                <div class="reviews__slide__marks">
                  <img src="./Data/reviews/Star.png" alt="">
                  <img src="./Data/reviews/Star.png" alt="">
                  <img src="./Data/reviews/Star.png" alt="">
                  <img src="./Data/reviews/Star.png" alt="">
                  <img src="./Data/reviews/Star.png" alt="">
                </div>
              </div>
            </div>
            <div class="reviews__slide">
              <div class="reviews__slide__container">
                <h3 class="reviews__slide__title">Клёвый вид на город</h3>
                <h4 class="reviews__slide__subtitle">Хочу поблагодарить за квартиру на ул. Юбилейной, д. 108. Удобное месторасположение, совсем рядом с центром. Квартира уютная, соседей не слышно, мы прекрасно отдохнули. Все что нужно для приготовления еды есть.</h4>
                <div class="reviews__slide__about">
                  <h4 class="reviews__slide__author">Иван Огородников</h4>
                  <h5 class="reviews__slide__adress">г. Краснокамск</h5>
                </div>
                <h4 class="reviews__slide__data">15 сентября 2019</h4>
                <div class="reviews__slide__marks">
                  <img src="./Data/reviews/Star.png" alt="">
                  <img src="./Data/reviews/Star.png" alt="">
                  <img src="./Data/reviews/Star.png" alt="">
                  <img src="./Data/reviews/Star.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <a href="#" class="review__arrow right">
            <img src="./Data/reviews/clicker-right.png" alt="">
          </a>
          <div class="review__dots"></div>
        </div>
      </div>
    </section>
    <section class="form">
      <div class="container">
        <div class="form-inner">
          <div class="form__left">
            <form class="form__form">
              <h3 class="form__form-text">Напишите нам</h3>
              <input required type="text" class="form__form-name" placeholder="Имя">
              <input required type="text" class="form__form-email" placeholder="Email">
              <textarea required class="form__form-message" placeholder="Ваше сообщение" name="" id="" cols="30" rows="10"></textarea>
              <button type="submit" class="form__form-btn btn-type1">Отправить</button>
            </form>
          </div>
          <div class="form-right">
            <div class="form-right-decor">
              <img src="./Data/footer/kavichki.png" alt="">
            </div>
            <h3 class="form-right-text">Дорогой гость, если у тебя есть какие-то пожелания или притензии по улучшению качества обслуживания или просто хочешь оставить свой комментарий, то заполни форму. Мы обязательно ответим тебе, или опубликуем его на нашем сайте.</h3>
            <h4 class="form-right-author">Татьяна Вячеславовна</h4>
            <h5 class="form-right-job">Директор гостиницы</h5>
          </div>
        </div>
      </div>
    </section>
    <section class="footer-footer">
      <div class="footer__bg">
        <img src="./Data/footer/img-main.png" alt="">
      </div>
      <div class="container-2">
        <div class="footer-top">
            <div class="footer-top__container">
              <div class="footer__logo">
                <a href="./index.html"><img src="./Data/logos/main-logo.png" alt=""></a>
              </div>
              <div class="footer__menu">
            </div>
              <a href="./index.html" class="ah footer__menu__item">Главная</a>
              <a href="#apart" class="ah footer__menu__item">Квартиры</a>
              <a href="#contact" class="ah footer__menu__item">Контакты</a>
              <a href="#about" class="ah footer__menu__item">О нас</a>
              <div class="footer__menu__links">
                <a class="footer__menu__link link-mail" href="mailto:mail@yandex.ru">
                  <img src="./Data/footer/Icon-mail.png" alt="">
                  <span>mail@yandex.ru</span>
                </a>
                <a href="tel:79197142500" class="footer__menu__link">
                  <img src="./Data/footer/Icon-phone.png" alt="">
                  <span>+7 (919) 714-25-00</span>
                </a>
                <a href="#" class="footer__menu__link">
                  <img src="./Data/footer/telegramm.png" alt="">
                </a>
                <a href="#" class="footer__menu__link">
                  <img src="./Data/footer/facebook.png" alt="">
                </a>
                <a href="#" class="footer__menu__link">
                  <img src="./Data/footer/vk.png" alt="">
                </a>
                <a href="#" class="footer__menu__link">
                  <img src="./Data/footer/instagramm.png" alt="">
                </a>
              </div>
          </div>
        </div>
        <div class="footer-btm">
          <div class="container">
            <div class="footer__btm__container">
              <a href="#" class="footer-btm__copy">© Copyright 2021, «Домашняя гостиница»</a>
              <a href="#" class="footer-btm-license">Пользовательское соглашение</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer__media">
      <div class="container footer-helper">
        <div class="footer__media__inner">
          <div class="footer__media-logo">
            <img src="./Data/logos/main-logo.png" alt="">
          </div>
          <div class="footer__media-links">
            <a href="#"><img src="./Data/footer/telegramm1.png" alt=""></a>
            <a href="#"><img src="./Data/footer/facebook1.png" alt=""></a>
            <a href="#"><img src="./Data/footer/vk1.png" alt=""></a>
            <a href="#"><img src="./Data/footer/instagramm1.png" alt=""></a>
          </div>
        </div>
      </div>
    </section>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="./JS/slick.min.js"></script>
  <script src="./JS/main.js"></script>
</body>
</html>